<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/icons/2023.pmg.jfif" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Rowdies:wght@300&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Kavoon&family=Righteous&family=Rowdies:wght@300&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Kavoon&family=Righteous&family=Rowdies:wght@300&family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Banner or header -->
        <h1 class="main-head">All Things Are Possible If You Believe</h1>
        <p id="head-paragraph">There are many variations of passages of Lorem Ipsum 
            available, but the majority have suffered alteration in some 
            form, by injected humour, or randomised words</p>
        <button class="btn-1"><a href="">Contact Us</a></button>
    </header>

    <!-- Main body -->

    <main>
        <!-- Failure -->
        <section>
        <div class="failure-section">
            <div class="failure-img">
                <img src="images/person.png" alt="" width="550px" height="650px">
            </div>
            <div class="failure-description">
            <h1 id="failure-head">My failures of previous year</h1>
            <p id="failure-p">Contrary to popular belief, Lorem Ipsum is not 
                simply random text. It has roots in a piece of 
                classical Latin literature from 45 BC, making it over 
                2000 years old. Richard McClintock.</p>
                <ul>
                    <li>✓   Contrary to popular belief, is not simply.</li>
                    <li>✓   Contrary to popular belief.</li>
                    <li>✓   Contrary to popular belief. is not simply.</li>
                    <li>✓   Contrary to popular belief.</li>
                    <li>✓   Contrary to popular belief.</li>
                </ul>
            </div>
        </div>
        </section>
        <!-- Success -->
        <section>
            <div class="success-section">
                <div class="success-description">
                    <h1 class="success-head">My Successes of last year</h1>
                    <p class="success-p">Last year or 2022 will be a memorable year of my life. I have failed in some places as well as I have succeed. A lot of things happened which I will never forget. Among them the most emotional one was leaving my school friends. Some of the Success of mine in previous year are written here.</p>
                    <ul>
                        <li>✓   Contrary to popular belief.</li>
                        <li>✓   Contrary to popular belief. is not simply.</li>
                        <li>✓   Contrary to popular belief.</li>
                        <li>✓   Contrary to popular belief. is not simply.</li>
                        <li>✓   Contrary to popular belief. is not simply.</li>
                    </ul>
                </div>
                <div class="success-img">
                    <img class="success-img" src="images/young-handsome-man-isolated-white-background-holding-placard-with-text-green-check-mark-icon-with-happy-expression_1368-386887.jpg" alt="" width="700px" height="450px">
                </div>
            </div>
        </section>
        <!-- Plans -->
        <section>
            <h1 class="plan-head">My Plan</h1>
            <div class="plan-section">
                <div class="plans">
                    <img src="images/icons/web.png" alt="" width="100px" height="100px">
                <h1 class="plan-subhead">Web Development</h1>
                    <p class="plans-p">I want to start</p>
                </div>
                <div class="plans">
                    <img src="images/icons/js.png" alt="" width="100px" height="100px">
                <h1 class="plan-subhead">JavaScript</h1>
                    <p class="plans-p">I want to learn</p>
                </div>
                <div class="plans">
                    <img src="images/icons/smoke.png" alt="" width="100px" height="100px">
                <h1 class="plan-subhead">Smoking Habit</h1>
                    <p class="plans-p">I want to end</p>
                </div>
                <div class="plans">
                    <img src="images/icons/ecom.png" alt="" width="100px" height="100px">
                <h1 class="plan-subhead">E-Commerce</h1>
                    <p class="plans-p">I want to develop</p>
                </div>
            </div>
        </section>
        <section>
            <!-- Ending -->
            <div class="ending">
                <h1>Always keep a positive <span style="display: block;">mindset</span></h1>
                <button class="btn-1"><a href="">Call Now</a> </button>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer-style">
        <div class="footer-text">
            <h1>Future</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
            <p>Email : alamin29107@gmail.com</p>
            <p>Phone : 01748336874</p>
            <div class="icons">
                <img src="images/icons/fb.png" alt="">
                <img src="images/icons/twitter.png" alt="">
                <img src="images/icons/youtube.png" alt="">
            </div>
        </div>
        <div class="footer-form">
            <h1>Subscribe</h1>
            <input type="email" name="email" id="email" placeholder="Enter your E-mail">
            <br>
            <button class="btn-2">Subscribe</button>
        </div>
    </footer>
</body>
</html>